<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./plugins/slick/slick.css"/>
  <link rel="stylesheet" href="./plugins/slick/slick-theme.css"/>
</head>
<body>
  <div class="container-fluid border-bottom bg-white">
    <div class="row">
      <div class="col-md-12 bg-info">
        <div class="d-flex justify-content-between pl-5 pr-5 pb-1 pt-1">
          <div class="text-white">
            Selamat datang di UMKM Store - Buka : Senin-Sabtu, 10.00-19.00 WIB
          </div>
          <div class="w-s">
            <a href="" class="text-white mr-2">Cara Belanja</a>
            <a href="" class="text-white mr-2">Cek Ongkir</a>
            <a href="" class="text-white mr-2">Afiliasi</a>
            <a href="" class="text-white">Cek Pesanan</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 d-none d-sm-block">
        <div class="d-flex justify-content-between pl-5 pr-5">
          <div class="align-self-center w-15">
            <h4 class="text-info">UMKM Store</h4>
          </div>
          <div class="pl-4 pr-4 pb-3 pt-3 align-self-center w-65 border-left border-right">
            <form action="">
              <input type="text" class="form-control form-search" placeholder="Mau belanja apa kamu?">
            </form>
          </div>
          <div class="align-self-center w-15">
            <div class="d-flex">
              <div class="align-self-center w-50 text-info">
                Masuk
              </div>
              <div class="align-self-center w-50">
                <a href="" class="btn btn-outline-info">
                  Daftar
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="mt-4"></div>

  <div id="slider">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>Promo & Informasi</h5>
          <div class="promotion-slider center slider">
            <div>
              <img class="d-block w-100" src="https://via.placeholder.com/768x300" alt="First slide">
            </div>
            <div>
              <img class="d-block w-100" src="https://via.placeholder.com/768x300" alt="First slide">
            </div>
            <div>
              <img class="d-block w-100" src="https://via.placeholder.com/768x300" alt="First slide">
            </div>
            <div>
              <img class="d-block w-100" src="https://via.placeholder.com/768x300" alt="First slide">
            </div>
          </div>
          <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://via.placeholder.com/768x300" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://via.placeholder.com/768x300" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://via.placeholder.com/768x300" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <div class="mt-4"></div>

  <!-- Start -->
  <div id="category">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="bg-white p-3 border-radius-5">
            <h5>Kategori</h5>
            <hr class="bg-info"/>

            <!-- Row -->
            <div class="row">
              <div class="col-md-12">
                <div class="category-slider">

                  <div>
                    <div class="wrapper-category text-center">
                      <div class="image-category">
                        <img src="./img/notebook.png" class="img-fluid mx-auto d-block" alt="">
                      </div>
                      <div class="caption-category">
                        <h6>Komputer / Laptop</h6>
                        <span class="text-secondary">Cari Produk</span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="wrapper-category text-center">
                      <div class="image-category">
                        <img src="./img/notebook.png" class="img-fluid mx-auto d-block" alt="">
                      </div>
                      <div class="caption-category">
                        <h6>Komputer / Laptop</h6>
                        <span class="text-secondary">Cari Produk</span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="wrapper-category text-center">
                      <div class="image-category">
                        <img src="./img/notebook.png" class="img-fluid mx-auto d-block" alt="">
                      </div>
                      <div class="caption-category">
                        <h6>Komputer / Laptop</h6>
                        <span class="text-secondary">Cari Produk</span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="wrapper-category text-center">
                      <div class="image-category">
                        <img src="./img/notebook.png" class="img-fluid mx-auto d-block" alt="">
                      </div>
                      <div class="caption-category">
                        <h6>Komputer / Laptop</h6>
                        <span class="text-secondary">Cari Produk</span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="wrapper-category text-center">
                      <div class="image-category">
                        <img src="./img/notebook.png" class="img-fluid mx-auto d-block" alt="">
                      </div>
                      <div class="caption-category">
                        <h6>Komputer / Laptop</h6>
                        <span class="text-secondary">Cari Produk</span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="wrapper-category text-center">
                      <div class="image-category">
                        <img src="./img/notebook.png" class="img-fluid mx-auto d-block" alt="">
                      </div>
                      <div class="caption-category">
                        <h6>Komputer / Laptop</h6>
                        <span class="text-secondary">Cari Produk</span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="wrapper-category text-center">
                      <div class="image-category">
                        <img src="./img/notebook.png" class="img-fluid mx-auto d-block" alt="">
                      </div>
                      <div class="caption-category">
                        <h6>Komputer / Laptop</h6>
                        <span class="text-secondary">Cari Produk</span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="wrapper-category text-center">
                      <div class="image-category">
                        <img src="./img/notebook.png" class="img-fluid mx-auto d-block" alt="">
                      </div>
                      <div class="caption-category">
                        <h6>Komputer / Laptop</h6>
                        <span class="text-secondary">Cari Produk</span>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <!-- <div class="col-lg-2 col-6">
                <div class="wrapper-category text-center">
                  <div class="image-category">
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category">
                    <h6>Komputer / Laptop</h6>
                    <span class="text-secondary">Cari Produk</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-2 col-6">
                <div class="wrapper-category text-center">
                  <div class="image-category">
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category">
                    <h6>Komputer / Laptop</h6>
                    <span class="text-secondary">Cari Produk</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-2 col-6">
                <div class="wrapper-category text-center">
                  <div class="image-category">
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category">
                    <h6>Komputer / Laptop</h6>
                    <span class="text-secondary">Cari Produk</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-2 col-6">
                <div class="wrapper-category text-center">
                  <div class="image-category">
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category">
                    <h6>Komputer / Laptop</h6>
                    <span class="text-secondary">Cari Produk</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-2 col-6">
                <div class="wrapper-category text-center">
                  <div class="image-category">
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category">
                    <h6>Komputer / Laptop</h6>
                    <span class="text-secondary">Cari Produk</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-2 col-6">
                <div class="wrapper-category text-center">
                  <div class="image-category">
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category">
                    <h6>Komputer / Laptop</h6>
                    <span class="text-secondary">Cari Produk</span>
                  </div>
                </div>
              </div> -->

            </div>
            <!-- End Row -->

            <!-- <div class="row mt-4">
              <div class="col-md-12">
                <div class="text-center">
                  <button class="btn btn-info">Selengkapnya</button>
                </div>
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End -->

  <div class="cleafix"></div>
  <div class="mt-4"></div>

  <!-- Start -->
  <div id="brand">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="bg-white p-3 border-radius-5">
            <h5>Official Brand</h5>
            <hr class="bg-info"/>

            <!-- Row -->
            <div class="row">
              <div class="col-md-12">
                <div class="brand-slider">
                  <div>
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div>
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div>
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div>
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div>
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div>
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div>
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div>
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                  <div>
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
              <!-- <div class="col-lg-2 col-6">
                <div class="wrapper-category text-center">
                  <div class="image-category">
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>

              <div class="col-lg-2 col-6">
                <div class="wrapper-category text-center">
                  <div class="image-category">
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>

              <div class="col-lg-2 col-6">
                <div class="wrapper-category text-center">
                  <div class="image-category">
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>

              <div class="col-lg-2 col-6">
                <div class="wrapper-category text-center">
                  <div class="image-category">
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>

                </div>
              </div>

              <div class="col-lg-2 col-6">
                <div class="wrapper-category text-center">
                  <div class="image-category">
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>

              <div class="col-lg-2 col-6">
                <div class="wrapper-category text-center">
                  <div class="image-category">
                    <img src="./img/notebook.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div> -->

            </div>
            <!-- End Row -->

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End -->

  <div class="cleafix"></div>
  <div class="mt-4"></div>

  <!-- Start -->
  <div id="product">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="bg-white p-3 border-radius-5">
            <h5>Produk</h5>
            <hr class="bg-info"/>

            <!-- Row -->
            <div class="row">

              <div class="col-lg-3 mb-3">
                <div class="wrapper-category text-center">
                  <div class="image-category mb-2">
                    <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category text-left">
                    <h6>Laptop Acer Swift 3 i9...</h6>
                    <span class="text-secondary">Rp200.000</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-3">
                <div class="wrapper-category text-center">
                  <div class="image-category mb-2">
                    <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category text-left">
                    <h6>Laptop Acer Swift 3 i9...</h6>
                    <span class="text-secondary">Rp2.000.000</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-3">
                <div class="wrapper-category text-center">
                  <div class="image-category mb-2">
                    <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category text-left">
                    <h6>Laptop Acer Swift 3 i9...</h6>
                    <span class="text-secondary">Rp2.000.000</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-3">
                <div class="wrapper-category text-center">
                  <div class="image-category mb-2">
                    <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category text-left">
                    <h6>Laptop Acer Swift 3 i9...</h6>
                    <span class="text-secondary">Rp2.000.000</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-3">
                <div class="wrapper-category text-center">
                  <div class="image-category mb-2">
                    <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category text-left">
                    <h6>Laptop Acer Swift 3 i9...</h6>
                    <span class="text-secondary">Rp2.000.000</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-3">
                <div class="wrapper-category text-center">
                  <div class="image-category mb-2">
                    <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category text-left">
                    <h6>Laptop Acer Swift 3 i9...</h6>
                    <span class="text-secondary">Rp2.000.000</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-3">
                <div class="wrapper-category text-center">
                  <div class="image-category mb-2">
                    <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category text-left">
                    <h6>Laptop Acer Swift 3 i9...</h6>
                    <span class="text-secondary">Rp2.000.000</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-3">
                <div class="wrapper-category text-center">
                  <div class="image-category mb-2">
                    <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                  </div>
                  <div class="caption-category text-left">
                    <h6>Laptop Acer Swift 3 i9...</h6>
                    <span class="text-secondary">Rp2.000.000</span>
                  </div>
                </div>
              </div>

            </div>
            <!-- End Row -->
            
            <div class="row mt-4">
              <div class="col-md-12">
                <div class="text-center">
                  <button class="btn btn-info">Lainnya</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End -->  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="./plugins/slick/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
  <script>
    $(function() {
      $('.promotion-slider').slick({
        centerMode: true,
        centerPadding: '60px',
        slidesToShow: 1,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 3
            }
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 1
            }
          }
        ]
      });
      $('.brand-slider').slick({
        centerMode: true,
        centerPadding: 0,
        slidesToShow: 6,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 6
            }
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 1
            }
          }
        ]
      });
      $('.category-slider').slick({
        centerMode: true,
        centerPadding: 0,
        slidesToShow: 6,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 6
            }
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 1
            }
          }
        ]
      });
    })
  </script>
</body>
</html>