<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container-fluid border-bottom bg-white">
    <div class="row">
      <div class="col-md-12 bg-info">
        <div class="d-flex justify-content-between pl-5 pr-5 pb-1 pt-1">
          <div class="text-white">
            Selamat datang di UMKM Store - Buka : Senin-Sabtu, 10.00-19.00 WIB
          </div>
          <div class="w-s">
            <a href="" class="text-white mr-2">Cara Belanja</a>
            <a href="" class="text-white mr-2">Cek Ongkir</a>
            <a href="" class="text-white mr-2">Afiliasi</a>
            <a href="" class="text-white">Cek Pesanan</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 d-none d-sm-block">
        <div class="d-flex justify-content-between pl-5 pr-5">
          <div class="align-self-center w-15">
            <h4 class="text-info">UMKM Store</h4>
          </div>
          <div class="pl-4 pr-4 pb-3 pt-3 align-self-center w-65 border-left border-right">
            <form action="">
              <input type="text" class="form-control form-search" placeholder="Mau belanja apa kamu?">
            </form>
          </div>
          <div class="align-self-center w-15">
            <div class="d-flex">
              <div class="align-self-center w-50 text-info">
                Masuk
              </div>
              <div class="align-self-center w-50">
                <a href="" class="btn btn-outline-info">
                  Daftar
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="mt-4"></div>

  <!-- Start -->
  <div id="category">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="row sticky">

            <div class="col-md-12">
              <div class="bg-white border-radius-5">
                <div class="pl-3 pt-3 pr-3">
                  <h5>Kategori</h5>
                </div>
                <!-- Content -->
                <div class="content-sidebar">
                  <hr class="bg-info"/>

                  <div class="pl-3 pb-3 pr-3">
                    <div class="item-side-category mb-2">
                      <a href="" class="text-info text-bold">
                        <div class="d-flex justify-content-between">
                          <div>Semua Kategori</div>
                          <div>200</div>
                        </div>
                      </a>
                    </div>
  
                    <div class="item-side-category mb-2">
                      <a href="" class="text-dark">
                        <div class="d-flex justify-content-between">
                          <div>Komputer / Laptop</div>
                          <div>100</div>
                        </div>
                      </a>
                    </div>
  
                    <div class="item-side-category mb-2">
                      <a href="" class="text-dark">
                        <div class="d-flex justify-content-between">
                          <div>Baju Pria</div>
                          <div>20</div>
                        </div>
                      </a>
                    </div>
  
                    <div class="item-side-category mb-2">
                      <a href="" class="text-dark">
                        <div class="d-flex justify-content-between">
                          <div>Baju Wanita</div>
                          <div>20</div>
                        </div>
                      </a>
                    </div>

                  </div>
                </div>
                <!-- End Content -->
                
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12">
              <h5>Hasil Pencarian:</h5>
              <div class="mb-3"></div>
            </div>
          </div>
          <div class="row">
            
            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="wrapper-category text-center">
                <div class="image-category mb-2">
                  <img src="https://via.placeholder.com/250x150" class="img-fluid" alt="">
                </div>
                <div class="caption-category text-left">
                  <h6>Laptop Acer Swift 3 i9...</h6>
                  <span class="text-secondary">Rp200.000</span>
                </div>
              </div>
            </div>

          </div>
      </div>
    </div>
  </div>
  <!-- End -->

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>